<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMvcOkulModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLDERSLER">
    <Key>
      <PropertyRef Name="DERSID" />
    </Key>
    <Property Name="DERSID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DERSAD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBLNOTLAR" Relationship="Self.FK_TBLNOTLAR_TBLDERSLER" FromRole="TBLDERSLER" ToRole="TBLNOTLAR" />
  </EntityType>
  <EntityType Name="TBLKULUPLER">
    <Key>
      <PropertyRef Name="KULUPID" />
    </Key>
    <Property Name="KULUPID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULUPAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KULUPKONTENJAN" Type="Int16" />
    <NavigationProperty Name="TBLOGRENCI" Relationship="Self.FK_TBLOGRENCI_TBLKULUPLER" FromRole="TBLKULUPLER" ToRole="TBLOGRENCI" />
  </EntityType>
  <EntityType Name="TBLNOTLAR">
    <Key>
      <PropertyRef Name="NOTID" />
    </Key>
    <Property Name="NOTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DERSID" Type="Byte" />
    <Property Name="OGRID" Type="Int32" />
    <Property Name="SINAV1" Type="Byte" />
    <Property Name="SINAV2" Type="Byte" />
    <Property Name="SINAV3" Type="Byte" />
    <Property Name="PROJE" Type="Byte" />
    <Property Name="ORTALAMA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="TBLDERSLER" Relationship="Self.FK_TBLNOTLAR_TBLDERSLER" FromRole="TBLNOTLAR" ToRole="TBLDERSLER" />
    <NavigationProperty Name="TBLOGRENCI" Relationship="Self.FK_TBLNOTLAR_TBLOGRENCI" FromRole="TBLNOTLAR" ToRole="TBLOGRENCI" />
  </EntityType>
  <EntityType Name="TBLOGRENCI">
    <Key>
      <PropertyRef Name="OGRENCIID" />
    </Key>
    <Property Name="OGRENCIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGRAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OGRSOYAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OGRFOTO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OGRCINSIYET" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="OGRKULUP" Type="Byte" />
    <NavigationProperty Name="TBLKULUPLER" Relationship="Self.FK_TBLOGRENCI_TBLKULUPLER" FromRole="TBLOGRENCI" ToRole="TBLKULUPLER" />
    <NavigationProperty Name="TBLNOTLAR" Relationship="Self.FK_TBLNOTLAR_TBLOGRENCI" FromRole="TBLOGRENCI" ToRole="TBLNOTLAR" />
  </EntityType>
  <Association Name="FK_TBLNOTLAR_TBLDERSLER">
    <End Role="TBLDERSLER" Type="Self.TBLDERSLER" Multiplicity="0..1" />
    <End Role="TBLNOTLAR" Type="Self.TBLNOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDERSLER">
        <PropertyRef Name="DERSID" />
      </Principal>
      <Dependent Role="TBLNOTLAR">
        <PropertyRef Name="DERSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLOGRENCI_TBLKULUPLER">
    <End Role="TBLKULUPLER" Type="Self.TBLKULUPLER" Multiplicity="0..1" />
    <End Role="TBLOGRENCI" Type="Self.TBLOGRENCI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKULUPLER">
        <PropertyRef Name="KULUPID" />
      </Principal>
      <Dependent Role="TBLOGRENCI">
        <PropertyRef Name="OGRKULUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLNOTLAR_TBLOGRENCI">
    <End Role="TBLOGRENCI" Type="Self.TBLOGRENCI" Multiplicity="0..1" />
    <End Role="TBLNOTLAR" Type="Self.TBLNOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLOGRENCI">
        <PropertyRef Name="OGRENCIID" />
      </Principal>
      <Dependent Role="TBLNOTLAR">
        <PropertyRef Name="OGRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMvcOkulEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLDERSLER" EntityType="Self.TBLDERSLER" />
    <EntitySet Name="TBLKULUPLER" EntityType="Self.TBLKULUPLER" />
    <EntitySet Name="TBLNOTLAR" EntityType="Self.TBLNOTLAR" />
    <EntitySet Name="TBLOGRENCI" EntityType="Self.TBLOGRENCI" />
    <AssociationSet Name="FK_TBLNOTLAR_TBLDERSLER" Association="Self.FK_TBLNOTLAR_TBLDERSLER">
      <End Role="TBLDERSLER" EntitySet="TBLDERSLER" />
      <End Role="TBLNOTLAR" EntitySet="TBLNOTLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLOGRENCI_TBLKULUPLER" Association="Self.FK_TBLOGRENCI_TBLKULUPLER">
      <End Role="TBLKULUPLER" EntitySet="TBLKULUPLER" />
      <End Role="TBLOGRENCI" EntitySet="TBLOGRENCI" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLNOTLAR_TBLOGRENCI" Association="Self.FK_TBLNOTLAR_TBLOGRENCI">
      <End Role="TBLOGRENCI" EntitySet="TBLOGRENCI" />
      <End Role="TBLNOTLAR" EntitySet="TBLNOTLAR" />
    </AssociationSet>
  </EntityContainer>
</Schema>